<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SoilTool_Square</SubtypeId>
			</Id>
			<Texture>Textures\Particles\Square.dds</Texture>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SoilTool_FadeOutLine</SubtypeId>
			</Id>
			<Texture>Textures\Line.dds</Texture>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SoilTool_FadeOutPlane</SubtypeId>
			</Id>
			<Texture>Textures\Plane.dds</Texture>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>